### Step 1. Import the necessary libraries.

In [1]:
import pandas as pd

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep = "|")

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep = "|")
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation.

In [4]:
round(users.groupby("occupation")["age"].agg(["mean"]).add_suffix(" of age"), 2)

               mean of age
occupation
administrator        38.75
artist               31.39
doctor               43.57
educator             42.01
engineer             36.39
entertainment        29.22
executive            38.72
healthcare           41.56
homemaker            32.57
lawyer               36.75
librarian            40.00
marketing            37.62
none                 26.56
other                34.52
programmer           33.12
retired              63.07
salesman             35.67
scientist            35.55
student              22.08
technician           33.15
writer               36.31

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

In [5]:
male = users[users["gender"] == "M"][ "occupation"].agg(["value_counts"]) 
gender = users[["occupation", "gender"]]["occupation"].agg(["value_counts"])
ratio = male / gender

ratio.sort_values(by = "value_counts", ascending = False)

               value_counts
doctor             1.000000
engineer           0.970149
technician         0.962963
retired            0.928571
programmer         0.909091
executive          0.906250
scientist          0.903226
entertainment      0.888889
lawyer             0.833333
salesman           0.750000
educator           0.726316
student            0.693878
other              0.657143
marketing          0.615385
writer             0.577778
none               0.555556
administrator      0.544304
artist             0.535714
librarian          0.431373
healthcare         0.312500
homemaker          0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages.

In [6]:
users.groupby("occupation")["age"].agg(["min", "max"]).add_suffix("imum age")

               minimum age  maximum age
occupation
administrator           21           70
artist                  19           48
doctor                  28           64
educator                23           63
engineer                22           70
entertainment           15           50
executive               22           69
healthcare              22           62
homemaker               20           50
lawyer                  21           53
librarian               23           69
marketing               24           55
none                    11           55
other                   13           64
programmer              20           63
retired                 51           73
salesman                18           66
scientist               23           55
student                  7           42
technician              21           55
writer                  18           60

### Step 7. For each combination of occupation and gender, calculate the mean age.

In [7]:
round(users.groupby(["occupation", "gender"])["age"].agg(["mean"]).add_suffix(" age"), 2)

                      mean age
occupation    gender
administrator F          40.64
              M          37.16
artist        F          30.31
              M          32.33
doctor        M          43.57
educator      F          39.12
              M          43.10
engineer      F          29.50
              M          36.60
entertainment F          31.00
              M          29.00
executive     F          44.00
              M          38.17
healthcare    F          39.82
              M          45.40
homemaker     F          34.17
              M          23.00
lawyer        F          39.50
              M          36.20
librarian     F          40.00
              M          40.00
marketing     F          37.20
              M          37.88
none          F          36.50
              M          18.60
other         F          35.47
              M          34.03
programmer    F          32.17
              M          33.22
retired       F          70.00
              M          62.54
salesman      F          27.00
              M          38.56
scientist     F          28.33
              M          36.32
student       F          20.75
              M          22.67
technician    F          38.00
              M          32.96
writer        F          37.63
              M          35.35

### Step 8.  For each occupation present the percentage of women and men.

In [8]:
pd.crosstab(users["occupation"], users["gender"]).apply(lambda r:round(r / r.sum() * 100, 2), axis = 1)

gender             F       M
occupation
administrator  45.57   54.43
artist         46.43   53.57
doctor          0.00  100.00
educator       27.37   72.63
engineer        2.99   97.01
entertainment  11.11   88.89
executive       9.38   90.62
healthcare     68.75   31.25
homemaker      85.71   14.29
lawyer         16.67   83.33
librarian      56.86   43.14
marketing      38.46   61.54
none           44.44   55.56
other          34.29   65.71
programmer      9.09   90.91
retired         7.14   92.86
salesman       25.00   75.00
scientist       9.68   90.32
student        30.61   69.39
technician      3.70   96.30
writer         42.22   57.78